# MountSnooper

./: Dockerfile  MountSnooper.sln  README.md
Domain/DTOs/: MountDTO.cs  PlayerDTO.cs
Domain/Entities/: ClientSettings.cs  CreatureDisplay.cs  Mount.cs  Stable.cs
Domain/JSON/: AccessToken.cs  Mounts.cs  Player.cs
MountSnooper/: Dockerfile  MountSnooper.csproj  Program.cs  Startup.cs
MountSnooper/Authentication/: Authenticator.cs
MountSnooper/Authorization/: Authenticator.cs
MountSnooper/Communication/: Requester.cs
MountSnooper/Controllers/: MountsController.cs  PlayersController.cs
MountSnooper/Infrastructure/: ServiceProviderActivator.cs
MountSnooper/Properties/: launchSettings.json
